# This points to the plugin folder above
plugins: /verdaccio/plugins

auth:
  gitlab-ci:
    url: https://gitlab.com
  gitlab:
    url: https://gitlab.com
    publish: $maintainer

# This is mandatory, otherwise verdaccio won't boot
storage: /verdaccio/storage/data

listen:
  - 0.0.0.0:4873

# Here's the plugin configuration option
store:
  minio:
    # The HTTP port of your minio instance
    port: 9000

    # The endpoint on which verdaccio will access minio (without scheme)
    endPoint: 185.233.105.99

    # The minio access key
    accessKey: xKcZUoBQeq5CAaT5zwAbxYRaRsrLUQKM

    # The minio secret key
    secretKey: ssChRQSicog4kiVWNFGHpYpbKiLvJw6xLj6A6bMAg7kuXfApfS7QtXGGYtPSUSaa

    # Disable SSL if you're accessing minio directly through HTTP
    useSSL: false

    # The region used by your minio instance (optional, default to "us-east-1")
    region: eu-west-1

    # A bucket where verdaccio will store it's database & packages (optional, default to "verdaccio")
    bucket: 'npm'

    # Number of retry when a request to minio fails (optional, default to 10)
    retries: 3

    # Delay between retries (optional, default to 100)
    delay: 50
# The rest of the verdaccio configuration

middlewares:
  badges:
    enabled: true
    registry: 'https://npm.rxap.dev'

uplinks:
  npmjs:
    url: https://registry.npmjs.org/

packages:
  '@rxap/*':
    access: $all
    publish: $authenticated
#    gitlab: true
  '**':
    access: $all
    proxy: npmjs
